{
  "name": "gitodile",
  "private": true,
  "version": "0.2.0-preview.12",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests",
    "release:prepare": "node scripts/release/release-prepare.mjs",
    "icons": "node scripts/icons/generate-icons.mjs",
    "check:release": "node --test scripts/release/*.test.mjs",
    "check:docs": "node scripts/check-docs.mjs && node scripts/check-app-update-contracts.mjs && node scripts/check-release-highlights.mjs && pnpm run check:release && pnpm run check:icons",
    "check:icons": "node scripts/icons/build-windows-ico.mjs --check && node --test scripts/icons/*.test.mjs",
    "check:feedback": "node scripts/check-public-feedback.mjs",
    "check:publication": "pnpm run check && node scripts/check-public-feedback.mjs --publication-plan",
    "check:architecture": "node scripts/check-frontend-architecture.mjs",
    "check:frontend": "pnpm run check:architecture && pnpm run typecheck && pnpm run test && pnpm run build",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --all-targets --all-features",
    "check": "pnpm run check:docs && pnpm run check:frontend && pnpm run check:rust",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-mono": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@tanstack/react-virtual": "^3.14.12",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.2.77",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dependency-cruiser": "18.2.0",
    "js-yaml": "4.3.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
